<Solution>
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="LeanCommon.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="LeanPool.csproj" />
</Solution>
